<h1>Triangle finder</h1>
<form action='/result'>
<div class="form-group">
  <label for="side1"></label>
  <input id="side1" name="side1" class="form-control" type="text">
</div>
<div class="form-group">
  <label for="side2"></label>
  <input id="side2" name="side2" class="form-control" type="text">
</div>
<div class="form-group">
  <label for="side3"></label>
  <input id="side3" name="side3" class="form-control" type="text">
</div>
  <button type="submit" class="btn btn-info">Submit</button>
</form>
